akka {
    loglevel = INFO
    actor {
        warn-about-java-serializer-usage = false
;         akka.log-dead-letters-during-shutdown = false
        provider = remote
    }
    remote {
        maximum-payload-bytes = 30000000 bytes
        enabled-transports = ["akka.remote.netty.tcp"]
        netty.tcp {
            hostname = "127.0.0.1"
            port = 3553
            message-frame-size =  30000000b
            send-buffer-size =  30000000b
            receive-buffer-size =  30000000b
            maximum-frame-size = 30000000b
        }
    }
 }
